[
	{
		"name": "test name",
		"description": "test description",
		"start_point": 0,
		"loop_point": 3,
		"points": [
			[
				"59.77897906",
				"30.76047615"
			],
			[
				"59.77897906",
				"30.76305107"
			],
			[
				"59.77900070",
				"30.76708511"
			]
		]
	},
	{
		"name": "test name",
		"description": "test description",
		"start_point": 0,
		"loop_point": 3,
		"points": [
			[
				"59.78261280",
				"30.76026157"
			],
			[
				"59.78263444",
				"30.76360897"
			],
			[
				"59.78263444",
				"30.76708511"
			],
			[
				"59.78263444",
				"30.77026085"
			]
		]
	},
	{
		"name": "test name",
		"description": "test description",
		"start_point": 0,
		"loop_point": 3,
		"points": [
			[
				"59.78261280",
				"30.76026157"
			],
			[
				"59.78263444",
				"30.76360897"
			],
			[
				"59.78263444",
				"30.76708511"
			],
			[
				"59.78263444",
				"30.77026085"
			]
		]
	},
	{
		"name": "test name",
		"description": "test description",
		"start_point": 0,
		"loop_point": 3,
		"points": [
			[
				"59.78261280",
				"30.76026157"
			],
			[
				"59.78263444",
				"30.76360897"
			],
			[
				"59.78263444",
				"30.76708511"
			],
			[
				"59.78263444",
				"30.77026085"
			]
		]
	},
	{
		"name": "test name",
		"description": "test description",
		"start_point": 0,
		"loop_point": 3,
		"points": [
			[
				"59.78261280",
				"30.76026157"
			],
			[
				"59.78263444",
				"30.76360897"
			],
			[
				"59.78263444",
				"30.76708511"
			],
			[
				"59.78263444",
				"30.77026085"
			]
		]
	}
]