[
	{
		"display": "HTML Tutorial",
		"url": "https://www.w3schools.com/html/default.asp"
	},
	{
		"display": "CSS Tutorial",
		"url": "https://www.w3schools.com/css/default.asp"
	},
	{
		"display": "JavaScript Tutorial",
		"url": "https://www.w3schools.com/js/default.asp"
	},
	{
		"display": "jQuery Tutorial",
		"url": "https://www.w3schools.com/jquery/default.asp"
	},
	{
		"display": "SQL Tutorial",
		"url": "https://www.w3schools.com/sql/default.asp"
	},
	{
		"display": "PHP Tutorial",
		"url": "https://www.w3schools.com/php/default.asp"
	},
	{
		"display": "XML Tutorial",
		"url": "https://www.w3schools.com/xml/default.asp"
	}
]