#############################################################################
# Makefile for building: micro_web_srv
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  ..\micro_web_srv\micro_web_srv.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NO_DEBUG -DQT_SERIALPORT_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\micro_web_srv -I. -ID:\qt\Qt570\5.7\mingw53_32\include -ID:\qt\Qt570\5.7\mingw53_32\include\QtSerialPort -ID:\qt\Qt570\5.7\mingw53_32\include\QtNetwork -ID:\qt\Qt570\5.7\mingw53_32\include\QtCore -Irelease -ID:\qt\Qt570\5.7\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -LD:\qt\Qt570\5.7\mingw53_32\lib D:\qt\Qt570\5.7\mingw53_32\lib\libQt5SerialPort.a D:\qt\Qt570\5.7\mingw53_32\lib\libQt5Network.a D:\qt\Qt570\5.7\mingw53_32\lib\libQt5Core.a 
QMAKE         = D:\qt\Qt570\5.7\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\micro_web_srv\main.cpp \
		..\micro_web_srv\gr_serial\gr_serial.cpp \
		..\micro_web_srv\gr_sock_srv\gr_sock_srv.cpp release\moc_gr_sock_srv.cpp
OBJECTS       = release/main.o \
		release/gr_serial.o \
		release/gr_sock_srv.o \
		release/moc_gr_sock_srv.o

DIST          =  ..\micro_web_srv\gr_serial\gr_serial.h \
		..\micro_web_srv\gr_sock_srv\gr_sock_srv.h ..\micro_web_srv\main.cpp \
		..\micro_web_srv\gr_serial\gr_serial.cpp \
		..\micro_web_srv\gr_sock_srv\gr_sock_srv.cpp
QMAKE_TARGET  = micro_web_srv
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = micro_web_srv.exe
DESTDIR_TARGET = release\micro_web_srv.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ -o Makefile.Release ..\micro_web_srv\micro_web_srv.pro

qmake_all: FORCE

dist:
	$(ZIP) micro_web_srv.zip $(SOURCES) $(DIST) ..\micro_web_srv\micro_web_srv.pro D:\qt\Qt570\5.7\mingw53_32\mkspecs\features\spec_pre.prf D:\qt\Qt570\5.7\mingw53_32\mkspecs\qdevice.pri D:\qt\Qt570\5.7\mingw53_32\mkspecs\features\device_config.prf D:\qt\Qt570\5.7\mingw53_32\mkspecs\common\angle.conf D:\qt\Qt570\5.7\mingw53_32\mkspecs\qconfig.pri D:\qt\Qt570\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri D:\qt\Qt570\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\qt\Qt570\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri D:\qt\Qt570\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri D:\qt\Qt570\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri D:\qt\Qt570\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\qt\Qt570\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri D:\qt\Qt570\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\qt\Qt570\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri D:\qt\Qt570\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\qt\Qt570\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri D:\qt\Qt570\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\qt\Qt570\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\qt\Qt570\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\qt\Qt570\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\qt\Qt570\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\qt\Qt570\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender.pri D:\qt\Qt570\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri D:\qt\Qt570\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase.pri D:\qt\Qt570\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri D:\qt\Qt570\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri D:\qt\Qt570\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\qt\Qt570\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver.pri D:\qt\Qt570\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri D:\qt\Qt570\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri D:\qt\Qt570\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\qt\Qt570\5.7\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\qt\Qt570\5.7\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri D:\qt\Qt570\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri D:\qt\Qt570\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\qt\Qt570\5.7\mingw53_32\mkspecs\modules\qt_lib_core.pri D:\qt\Qt570\5.7\mingw53_32\mkspecs\modules\qt_lib_core_private.pri D:\qt\Qt570\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus.pri D:\qt\Qt570\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri D:\qt\Qt570\5.7\mingw53_32\mkspecs\modules\qt_lib_designer.pri D:\qt\Qt570\5.7\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri D:\qt\Qt570\5.7\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\qt\Qt570\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri D:\qt\Qt570\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri D:\qt\Qt570\5.7\mingw53_32\mkspecs\modules\qt_lib_gui.pri D:\qt\Qt570\5.7\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri D:\qt\Qt570\5.7\mingw53_32\mkspecs\modules\qt_lib_help.pri D:\qt\Qt570\5.7\mingw53_32\mkspecs\modules\qt_lib_help_private.pri D:\qt\Qt570\5.7\mingw53_32\mkspecs\modules\qt_lib_location.pri D:\qt\Qt570\5.7\mingw53_32\mkspecs\modules\qt_lib_location_private.pri D:\qt\Qt570\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri D:\qt\Qt570\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\qt\Qt570\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\qt\Qt570\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\qt\Qt570\5.7\mingw53_32\mkspecs\modules\qt_lib_network.pri D:\qt\Qt570\5.7\mingw53_32\mkspecs\modules\qt_lib_network_private.pri D:\qt\Qt570\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc.pri D:\qt\Qt570\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri D:\qt\Qt570\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl.pri D:\qt\Qt570\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri D:\qt\Qt570\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri D:\qt\Qt570\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\qt\Qt570\5.7\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\qt\Qt570\5.7\mingw53_32\mkspecs\modules\qt_lib_platformsupport_private.pri D:\qt\Qt570\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning.pri D:\qt\Qt570\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri D:\qt\Qt570\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri D:\qt\Qt570\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\qt\Qt570\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri D:\qt\Qt570\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri D:\qt\Qt570\5.7\mingw53_32\mkspecs\modules\qt_lib_qml.pri D:\qt\Qt570\5.7\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri D:\qt\Qt570\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri D:\qt\Qt570\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\qt\Qt570\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri D:\qt\Qt570\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\qt\Qt570\5.7\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\qt\Qt570\5.7\mingw53_32\mkspecs\modules\qt_lib_quick.pri D:\qt\Qt570\5.7\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri D:\qt\Qt570\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri D:\qt\Qt570\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\qt\Qt570\5.7\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\qt\Qt570\5.7\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\qt\Qt570\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\qt\Qt570\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\qt\Qt570\5.7\mingw53_32\mkspecs\modules\qt_lib_script.pri D:\qt\Qt570\5.7\mingw53_32\mkspecs\modules\qt_lib_script_private.pri D:\qt\Qt570\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri D:\qt\Qt570\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\qt\Qt570\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml.pri D:\qt\Qt570\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri D:\qt\Qt570\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors.pri D:\qt\Qt570\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri D:\qt\Qt570\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri D:\qt\Qt570\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\qt\Qt570\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport.pri D:\qt\Qt570\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri D:\qt\Qt570\5.7\mingw53_32\mkspecs\modules\qt_lib_sql.pri D:\qt\Qt570\5.7\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri D:\qt\Qt570\5.7\mingw53_32\mkspecs\modules\qt_lib_svg.pri D:\qt\Qt570\5.7\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri D:\qt\Qt570\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib.pri D:\qt\Qt570\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri D:\qt\Qt570\5.7\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri D:\qt\Qt570\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools.pri D:\qt\Qt570\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri D:\qt\Qt570\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri D:\qt\Qt570\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\qt\Qt570\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets.pri D:\qt\Qt570\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri D:\qt\Qt570\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets.pri D:\qt\Qt570\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri D:\qt\Qt570\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras.pri D:\qt\Qt570\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri D:\qt\Qt570\5.7\mingw53_32\mkspecs\modules\qt_lib_xml.pri D:\qt\Qt570\5.7\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri D:\qt\Qt570\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\qt\Qt570\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\qt\Qt570\5.7\mingw53_32\mkspecs\features\qt_functions.prf D:\qt\Qt570\5.7\mingw53_32\mkspecs\features\qt_config.prf D:\qt\Qt570\5.7\mingw53_32\mkspecs\features\win32\qt_config.prf D:\qt\Qt570\5.7\mingw53_32\mkspecs\win32-g++\qmake.conf D:\qt\Qt570\5.7\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash D:\qt\Qt570\5.7\mingw53_32\mkspecs\features\exclusive_builds.prf D:\qt\Qt570\5.7\mingw53_32\mkspecs\features\default_pre.prf D:\qt\Qt570\5.7\mingw53_32\mkspecs\features\win32\default_pre.prf D:\qt\Qt570\5.7\mingw53_32\mkspecs\features\resolve_config.prf D:\qt\Qt570\5.7\mingw53_32\mkspecs\features\exclusive_builds_post.prf D:\qt\Qt570\5.7\mingw53_32\mkspecs\features\default_post.prf D:\qt\Qt570\5.7\mingw53_32\mkspecs\features\build_pass.prf D:\qt\Qt570\5.7\mingw53_32\mkspecs\features\win32\console.prf D:\qt\Qt570\5.7\mingw53_32\mkspecs\features\win32\rtti.prf D:\qt\Qt570\5.7\mingw53_32\mkspecs\features\precompile_header.prf D:\qt\Qt570\5.7\mingw53_32\mkspecs\features\warn_on.prf D:\qt\Qt570\5.7\mingw53_32\mkspecs\features\qt.prf D:\qt\Qt570\5.7\mingw53_32\mkspecs\features\resources.prf D:\qt\Qt570\5.7\mingw53_32\mkspecs\features\moc.prf D:\qt\Qt570\5.7\mingw53_32\mkspecs\features\file_copies.prf D:\qt\Qt570\5.7\mingw53_32\mkspecs\features\testcase_targets.prf D:\qt\Qt570\5.7\mingw53_32\mkspecs\features\exceptions.prf D:\qt\Qt570\5.7\mingw53_32\mkspecs\features\yacc.prf D:\qt\Qt570\5.7\mingw53_32\mkspecs\features\lex.prf ..\micro_web_srv\micro_web_srv.pro D:\qt\Qt570\5.7\mingw53_32\lib\Qt5SerialPort.prl D:\qt\Qt570\5.7\mingw53_32\lib\Qt5Network.prl D:\qt\Qt570\5.7\mingw53_32\lib\Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\gr_serial.o release\gr_sock_srv.o release\moc_gr_sock_srv.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release/moc_gr_sock_srv.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_gr_sock_srv.cpp
release/moc_gr_sock_srv.cpp: D:/qt/Qt570/5.7/mingw53_32/include/QtNetwork/QTcpServer \
		D:/qt/Qt570/5.7/mingw53_32/include/QtNetwork/qtcpserver.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qobject.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qnamespace.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qglobal.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qconfig.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qfeatures.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qisenum.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qlogging.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qflags.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qatomic.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qmutex.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qnumeric.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qstring.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qchar.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qbytearray.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qrefcount.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qarraydata.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qlist.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qiterator.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qpair.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qstringlist.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qregexp.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qmetatype.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtNetwork/qabstractsocket.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qiodevice.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qdebug.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qhash.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qmap.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qtextstream.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qlocale.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qvariant.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qshareddata.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qvector.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qpoint.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qset.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtNetwork/qhostaddress.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtNetwork/QTcpSocket \
		D:/qt/Qt570/5.7/mingw53_32/include/QtNetwork/qtcpsocket.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/QByteArray \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/QDataStream \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qdatastream.h \
		../micro_web_srv/gr_sock_srv/gr_sock_srv.h \
		D:/qt/Qt570/5.7/mingw53_32/bin/moc.exe
	D:\qt\Qt570\5.7\mingw53_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/qt/Qt570/5.7/mingw53_32/mkspecs/win32-g++ -ID:/dron/pic/ardrpi/git/arduserv/win/micro_web_srv/micro_web_srv -ID:/qt/Qt570/5.7/mingw53_32/include -ID:/qt/Qt570/5.7/mingw53_32/include/QtSerialPort -ID:/qt/Qt570/5.7/mingw53_32/include/QtNetwork -ID:/qt/Qt570/5.7/mingw53_32/include/QtCore -I. -ID:/qt/Qt570/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/qt/Qt570/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/qt/Qt570/Tools/mingw530_32/i686-w64-mingw32/include -ID:/qt/Qt570/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/qt/Qt570/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/qt/Qt570/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\micro_web_srv\gr_sock_srv\gr_sock_srv.h -o release\moc_gr_sock_srv.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/main.o: ../micro_web_srv/main.cpp D:/qt/Qt570/5.7/mingw53_32/include/QtCore/QtCore \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/QtCoreDepends \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qabstractanimation.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qobject.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qnamespace.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qglobal.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qconfig.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qfeatures.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qisenum.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qlogging.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qflags.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qatomic.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qmutex.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qnumeric.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qstring.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qchar.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qbytearray.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qrefcount.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qarraydata.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qlist.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qiterator.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qpair.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qstringlist.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qregexp.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qmetatype.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qanimationgroup.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qparallelanimationgroup.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qpauseanimation.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qpropertyanimation.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qvariantanimation.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qeasingcurve.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qvector.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qpoint.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qvariant.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qmap.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qdebug.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qhash.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qtextstream.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qiodevice.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qlocale.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qshareddata.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qset.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qsequentialanimationgroup.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qtextcodec.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qendian.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qlibraryinfo.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qdatetime.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qbuffer.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qdatastream.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qdir.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qfileinfo.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qfile.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qdiriterator.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qfileselector.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/QObject \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/QStringList \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qfilesystemwatcher.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qlockfile.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qloggingcategory.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qprocess.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qresource.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qsavefile.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qsettings.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qstandardpaths.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qstorageinfo.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qtemporarydir.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/QScopedPointer \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qtemporaryfile.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qurl.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qurlquery.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qabstractitemmodel.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qabstractproxymodel.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qidentityproxymodel.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qitemselectionmodel.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qsortfilterproxymodel.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qstringlistmodel.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qjsonarray.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qjsonvalue.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qjsondocument.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qjsonobject.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qabstracteventdispatcher.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qeventloop.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qabstractnativeeventfilter.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qbasictimer.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qmath.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qmetaobject.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qmimedata.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qobjectcleanuphandler.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qpointer.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qsharedmemory.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qsignalmapper.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qsocketnotifier.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qsystemsemaphore.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qtimer.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qtranslator.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qwineventnotifier.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qmimedatabase.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qmimetype.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qfactoryinterface.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qlibrary.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qplugin.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qpluginloader.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/quuid.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qabstractstate.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qabstracttransition.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qeventtransition.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qfinalstate.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qhistorystate.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qsignaltransition.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qstate.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qstatemachine.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qexception.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qfuture.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qfutureinterface.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qrunnable.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qresultstore.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qfuturesynchronizer.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qfuturewatcher.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qreadwritelock.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qsemaphore.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qthread.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qthreadpool.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qthreadstorage.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qwaitcondition.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qarraydataops.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qarraydatapointer.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qbitarray.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qbytearraymatcher.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qcache.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qcollator.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qcommandlineoption.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qcommandlineparser.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qcryptographichash.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qelapsedtimer.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qline.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qlinkedlist.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qmargins.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qmessageauthenticationcode.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qqueue.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qrect.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qsize.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qregularexpression.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qscopedvaluerollback.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qstack.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qtextboundaryfinder.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qtimeline.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qtimezone.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qversionnumber.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qxmlstream.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qtcoreversion.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/QCoreApplication \
		../micro_web_srv/gr_serial/gr_serial.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtSerialPort/QtSerialPort \
		D:/qt/Qt570/5.7/mingw53_32/include/QtSerialPort/QtSerialPortDepends \
		D:/qt/Qt570/5.7/mingw53_32/include/QtSerialPort/qserialport.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtSerialPort/qserialportglobal.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtSerialPort/qserialportinfo.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtSerialPort/qtserialportversion.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtSerialPort/QSerialPortInfo \
		../micro_web_srv/gr_sock_srv/gr_sock_srv.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtNetwork/QTcpServer \
		D:/qt/Qt570/5.7/mingw53_32/include/QtNetwork/qtcpserver.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtNetwork/qabstractsocket.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtNetwork/qhostaddress.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtNetwork/QTcpSocket \
		D:/qt/Qt570/5.7/mingw53_32/include/QtNetwork/qtcpsocket.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/QByteArray \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/QDataStream
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\micro_web_srv\main.cpp

release/gr_serial.o: ../micro_web_srv/gr_serial/gr_serial.cpp ../micro_web_srv/gr_serial/gr_serial.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/QObject \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qobject.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qnamespace.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qglobal.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qconfig.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qfeatures.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qisenum.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qlogging.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qflags.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qatomic.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qmutex.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qnumeric.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qstring.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qchar.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qbytearray.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qrefcount.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qarraydata.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qlist.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qiterator.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qpair.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qstringlist.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qregexp.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qmetatype.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtSerialPort/QtSerialPort \
		D:/qt/Qt570/5.7/mingw53_32/include/QtSerialPort/QtSerialPortDepends \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/QtCore \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/QtCoreDepends \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qabstractanimation.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qanimationgroup.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qparallelanimationgroup.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qpauseanimation.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qpropertyanimation.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qvariantanimation.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qeasingcurve.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qvector.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qpoint.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qvariant.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qmap.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qdebug.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qhash.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qtextstream.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qiodevice.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qlocale.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qshareddata.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qset.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qsequentialanimationgroup.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qtextcodec.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qendian.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qlibraryinfo.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qdatetime.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qbuffer.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qdatastream.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qdir.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qfileinfo.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qfile.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qdiriterator.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qfileselector.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/QStringList \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qfilesystemwatcher.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qlockfile.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qloggingcategory.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qprocess.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qresource.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qsavefile.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qsettings.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qstandardpaths.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qstorageinfo.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qtemporarydir.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/QScopedPointer \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qtemporaryfile.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qurl.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qurlquery.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qabstractitemmodel.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qabstractproxymodel.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qidentityproxymodel.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qitemselectionmodel.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qsortfilterproxymodel.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qstringlistmodel.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qjsonarray.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qjsonvalue.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qjsondocument.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qjsonobject.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qabstracteventdispatcher.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qeventloop.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qabstractnativeeventfilter.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qbasictimer.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qmath.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qmetaobject.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qmimedata.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qobjectcleanuphandler.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qpointer.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qsharedmemory.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qsignalmapper.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qsocketnotifier.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qsystemsemaphore.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qtimer.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qtranslator.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qwineventnotifier.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qmimedatabase.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qmimetype.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qfactoryinterface.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qlibrary.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qplugin.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qpluginloader.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/quuid.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qabstractstate.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qabstracttransition.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qeventtransition.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qfinalstate.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qhistorystate.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qsignaltransition.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qstate.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qstatemachine.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qexception.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qfuture.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qfutureinterface.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qrunnable.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qresultstore.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qfuturesynchronizer.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qfuturewatcher.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qreadwritelock.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qsemaphore.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qthread.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qthreadpool.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qthreadstorage.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qwaitcondition.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qarraydataops.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qarraydatapointer.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qbitarray.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qbytearraymatcher.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qcache.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qcollator.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qcommandlineoption.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qcommandlineparser.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qcryptographichash.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qelapsedtimer.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qline.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qlinkedlist.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qmargins.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qmessageauthenticationcode.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qqueue.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qrect.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qsize.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qregularexpression.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qscopedvaluerollback.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qstack.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qtextboundaryfinder.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qtimeline.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qtimezone.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qversionnumber.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qxmlstream.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qtcoreversion.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtSerialPort/qserialport.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtSerialPort/qserialportglobal.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtSerialPort/qserialportinfo.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtSerialPort/qtserialportversion.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtSerialPort/QSerialPortInfo
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gr_serial.o ..\micro_web_srv\gr_serial\gr_serial.cpp

release/gr_sock_srv.o: ../micro_web_srv/gr_sock_srv/gr_sock_srv.cpp ../micro_web_srv/gr_sock_srv/gr_sock_srv.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtNetwork/QTcpServer \
		D:/qt/Qt570/5.7/mingw53_32/include/QtNetwork/qtcpserver.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qobject.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qnamespace.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qglobal.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qconfig.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qfeatures.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qisenum.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qlogging.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qflags.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qatomic.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qmutex.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qnumeric.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qstring.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qchar.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qbytearray.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qrefcount.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qarraydata.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qlist.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qiterator.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qpair.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qstringlist.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qregexp.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qmetatype.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtNetwork/qabstractsocket.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qiodevice.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qdebug.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qhash.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qmap.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qtextstream.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qlocale.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qvariant.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qshareddata.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qvector.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qpoint.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qset.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtNetwork/qhostaddress.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtNetwork/QTcpSocket \
		D:/qt/Qt570/5.7/mingw53_32/include/QtNetwork/qtcpsocket.h \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/QByteArray \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/QDataStream \
		D:/qt/Qt570/5.7/mingw53_32/include/QtCore/qdatastream.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gr_sock_srv.o ..\micro_web_srv\gr_sock_srv\gr_sock_srv.cpp

release/moc_gr_sock_srv.o: release/moc_gr_sock_srv.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_gr_sock_srv.o release\moc_gr_sock_srv.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

