<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="Cache-Control" content="no-cache">
	<LINK REL=STYLESHEET TYPE="text/css" HREF="../css/autoboat_css_lib.css">

	<script language="javascript" type="text/javascript"  src="../arduserv_js_lib.js"></script>
	<script language="javascript" type="text/javascript"  src="scdb.js"></script>
	<script language="javascript" type="text/javascript"  src="scdb_lib_gr.js"></script>
</head>
<body onload="main_init()">
		<div style="display:block; width:100%; height:100%;" id="main_wiev_div">
			<!---------------------------------------------------------------------------------------------------------->	
				<div id="sys_status" style="background: #CCA69E;border: 3px solid #000000;"></div>
			<!---------------------------------------------------------------------------------------------------------->
				<div id="tbl_db"></div>
				================================
				<div id="tbl_db2"></div>
				================================
				<div id="tbl_db3"></div>
				
				<!--ul class="Container">
				  <li class="Node IsRoot ExpandOpen">
					<div class="Content">Root</div>
					<ul class="Container">
					  <li class="Node ExpandLeaf">
						<div class="Content">Item 1</div>
					  </li>
					  <li class="Node ExpandLeaf">
						<div class="Content">Item 2</div>
					  </li>
					</ul>
				  </li>
				</ul-->
			<!---------------------------------------------------------------------------------------------------------->
		</div>
</body>
</html>