
[

    [],

    [["$GPGGA","185403","3622.8820","N","09611.5901","W","1","11","1.60","237","M","","","","","22"],["$SDDPT","11.2","0.0","65"]],

    [["$GPGGA","185404","3622.8820","N","09611.5912","W","1","10","1.60","237","M","","","","","26"],["$SDDPT","11.2","0.0","65"]],

    [["$GPGGA","185405","3622.8820","N","09611.5912","W","1","10","1.60","237","M","","","","","27"],["$SDDPT","11.2","0.0","65"]],

    [["$GPGGA","185406","3622.8820","N","09611.5912","W","1","10","1.60","237","M","","","","","24"],["$SDDPT","11.2","0.0","65"]],

    [["$GPGGA","185407","3622.8820","N","09611.5912","W","1","11","1.60","237","M","","","","","24"],["$SDDPT","11.2","0.0","65"]]

]