<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="Cache-Control" content="no-cache">
	<LINK REL=STYLESHEET TYPE="text/css" HREF="css/arduserv_css_lib.css">

	<script language="javascript" type="text/javascript"  src="paper-full.js"></script>
	<script language="javascript" type="text/javascript"  src="arduserv_js_lib.js"></script>
	<script language="javascript" type="text/javascript"  src="arduserv_js_xhr_lib.js"></script>
	<script language="javascript" type="text/javascript"  src="autoboat/autoboat_lib_gribikc.js"></script>

	<script src="yandex_map/yandex_map_gr.js" type="text/javascript"></script>
	<script async src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&onload=init_map" type="text/javascript"></script>
</head>
<body onload="main_init()">
	<div class="menu_top_gr">
		<a class="menu_up_a_gr" onclick="hide_view_inner_gr('sys_status');">SYS</a>
		<a class="menu_up_a_gr" onclick="hide_view_inner_gr('test_counter_div');">CNT</a>
		<a class="menu_up_a_gr" onclick="hide_view_inner_gr('map');">MAP</a>
		<a class="menu_up_a_gr" onclick="hide_view_inner_gr('canvas2');">GRAPH#1</a>
		<a class="menu_up_a_gr" onclick="hide_view_inner_gr('canvas3');">GRAPH#2</a>
		<a class="menu_up_a_gr" onclick="hide_view_inner_gr('canvas');">GRAPH#3</a>
		<a class="menu_up_a_gr" onclick="test();">TEST</a>
		<a class="menu_up_a_gr" onclick="test2();">TEST2</a>
	</div>

	<div id="sys_status" style="background: #CCA69E;border: 3px solid #000000;">
		<div id="sys_info_termo" style="display:inline;" style="border: 3px solid #000000;">sys_info_div</div>
		<div id="sys_info_uptime" style="display:inline;" style="border: 3px solid #000000;">sys_info_uptime</div>
		<div id="xhr_status_div"></div>
	</div>

	<div id="gr_db_log_div">
		<textarea id="gr_db_log_txa"></textarea>
	</div>
	
	<div id="test_counter_div" style="border: 3px solid #000000;">test_counter_div</div>
	<div id="deep_div" style="border: 3px solid #000000;">deep_div</div>
	<div id="autobot_state" style="border: 3px solid #000000;">autobot_state</div>
	
	<canvas id="canvas2" width="500" height="300" style="border: 3px solid #000000;"></canvas>
	
	<canvas id="canvas3" width="500" height="300" style="border: 3px solid #000000;"></canvas>

	<canvas id="canvas" width="5" height="5" style="border: 3px solid #000000;"></canvas>
	
	<div id="map"></div>

</body>
</html>


