:root {
  --head-height: 120px;/* var(--head-height) */
}

html{
	width: 100%;
	height: 100%;
}
body{
	/*BODY { margin-top: 50px; }*/
	margin : 0 0 0 0;
	margin-top: 0px;
	padding: 0 0 0 0;
	padding-top:0px;
	background:#DCDCDC;
	width: 100%;
	height: 100%;
	color:#000000;
	font-size:150%;
}

.menu_top_gr {
	z-index: 9999;
	height:  var(--head-height);
	position: fixed; /* Фиксированное положение */
	left: 0; top: 0; /* Левый нижний угол */
	background:#7b7b7b;
	color: #fff; /* Цвет текста */
	width : 100%;/* Ширина слоя */
}

.main_div {
    color: #000000; /* Цвет текста */
    width: 100%; /* Ширина слоя */
	max-width:100%;
	word-break: break-all;
	//height:100%;
	padding-top:var(--head-height);
	height:calc(100% - var(--head-height));

	//padding: 0px; /* Поля вокруг текста */
}

.wh_100{
	width: 100%; /* Ширина слоя */
	height:100%;
}

.main_menu_icon {
    color: #000000; /* Цвет текста */
    width: 100%; /* Ширина слоя */
	padding-top:var(--head-height);
	height:calc(100% - var(--head-height));
}



.img_menu_up_a_gr {
  display: inline-block;
  display: inline-block;
  margin: 5px 15px 5px 15px;
}
.img_menu_up_img_gr {
  /*min-block-size: -webkit-fill-available;*/
  width: calc(var(--head-height) - 10px);/*var(--head-height);*/
}

.menu_sub_left_gr {
	margin-top: var(--head-height);
	margin-left: 20px;
	visibility:hidden;
	z-index: 9999;
	position: fixed; /* Фиксированное положение */
	left: 0; top: 0; /* Левый нижний угол */
	padding: 10px; /* Поля вокруг текста */
	background:#454545;
	color: #fff; /* Цвет текста */
	//box-shadow: -20px -20px 20px 13px black;
}
.menu_sub_right_gr {
	margin-top: var(--head-height);
	margin-right: 20px;
	visibility:hidden;
	z-index: 9999;
	position: fixed; /* Фиксированное положение */
	right: 0; top: 0; /* Левый нижний угол */
	padding: 10px; /* Поля вокруг текста */
	background:#454545;
	color: #fff; /* Цвет текста */
	//box-shadow: -20px -20px 20px 13px black;
}

.up_state_div_gr{
	background:#F0F0F0;
	color: #0F0F0F; /* Цвет текста */
}

.mini_icon_mm_gr {
  display: inline-block;
  color: black;
  font-weight: 700;
  text-decoration: none;
  user-select: none;
  padding: .3em 1em;
  outline: none;
  border: 2px solid;
  border-radius: 1px;
  transition: 0.2s;
  margin: 5px 5px 5px 5px;
}



.xmlhttprq_stream_gr_status{
	//clear:both;
	width:200px;
	//display:inline;
}
.xmlhttprq_stream_gr_stat{
	//float:left;
	//width:300px;
	display:inline;
}

a.menu_up_a_gr {
  display: inline-block;
  color: white;
  font-weight: 700;
  text-decoration: none;
  user-select: none;
  padding: .3em 1em;
  outline: none;
  border: 2px solid;
  border-radius: 1px;
  transition: 0.2s;
  margin: 5px 5px 5px 5px;
} 
a.menu_up_a_gr:hover { background: rgba(255,255,255,.2);}
a.menu_up_a_gr:active { background: white; }

a {
  text-decoration: none;
}

#map {
	width: 100%;
	height: 100%;
	min-height:100px;
}

