<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>com_to_web</class>
 <widget class="QMainWindow" name="com_to_web">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>471</width>
    <height>417</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>com_to_web</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>451</width>
      <height>401</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
