<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="Cache-Control" content="no-cache">
	<LINK REL=STYLESHEET TYPE="text/css" HREF="../css/autoboat_css_lib.css">

	<script language="javascript" type="text/javascript"  src="../arduserv_js_lib.js"></script>
	<script language="javascript" type="text/javascript"  src="temperature_logger_js_xhr_lib.js"></script>
	<script language="javascript" type="text/javascript"  src="temperature_logger_lib_gribikc.js"></script>
</head>
<body onload="main_init()">
	<!---------------------------------------------------------------------------------------------------------->
	<!---------------------------------------------------------------------------------------------------------->	
	<!---------------------------------------------------------------------------------------------------------->	
	<!---------------------------------------------------------------------------------------------------------->
	<!---------------------------------------------------------------------------------------------------------->

		<!---------------------------------------------------------------------------------------------------------->
			<!-------div id="" style="display:inline;" style="border: 3px solid #000000;"><a onclick="test_send_data1(1);">test_send_id1</a></div-----> 
			<!-------div id="" style="display:inline;" style="border: 3px solid #000000;"><a onclick="test_send_data1(2);">test_send_id2</a></div----->
		<!---------------------------------------------------------------------------------------------------------->
	<!---------------------------------------------------------------------------------------------------------->
	<!---------------------------------------------------------------------------------------------------------->	
	<!---------------------------------------------------------------------------------------------------------->	
	<!---------------------------------------------------------------------------------------------------------->
	<!---------------------------------------------------------------------------------------------------------->
		<div style="display:block; width:100%; height:100%;" id="main_wiev_div">
			<!---------------------------------------------------------------------------------------------------------->
				<table border='1' style='border-spacing:0;'>
					<tr>
						<td colspan='3' align='center' bgcolor="#9f9f9f"><b>Стойка</b></td>
					</tr>
					<tr>
						<td rowspan='2' bgcolor="#9f9f9f">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
						<td align='center'>описание</td>
						<td rowspan='2' bgcolor="#9f9f9f">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
					</tr>
					<!--------------------->
						<tr><td><table>
							<!--------------------->
							<tr><td>
								<table border='0'>
									<tr><td align='right'>Температура:</td>	<td align='right'><b><div id='in_air_temperature'></div></b>	</td><td> градусов.</td></tr>
									<tr><td align='right'>Давление:</td>	<td align='right'><b><div id='in_air_pressure'></div></b>		</td><td> мм. рт.ст.</td></tr>
								</table>
							</td></tr>
							<!--------------------->
							<tr><td>
								<table border='1' align='right'>
									<tr>
										<td rowspan='3' bgcolor="#9f9f9f">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
										<td colspan='4' bgcolor="#9f9f9f" align='center'>Блок_0</td>
										<td rowspan='3' bgcolor="#9f9f9f">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
									</tr>
									<tr><td>КО</td><td>ТО</td><td>ТО</td><td>ТД</td></tr>
									<tr><td>52</td><td>64</td><td>72</td><td>90</td></tr>
								</table>
							</td></tr>
							<!--------------------->
							<tr><td>
								<table border='1' align='right'>
									<tr>
										<td rowspan='3' bgcolor="#9f9f9f">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
										<td colspan='4' bgcolor="#9f9f9f" align='center'>Блок_1</td>
										<td rowspan='3' bgcolor="#9f9f9f">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
									</tr>
									<tr><td>КО</td><td>ТО</td><td>ТО</td><td>ТД</td></tr>
									<tr><td>52</td><td>64</td><td>72</td><td>90</td></tr>
								</table>
							</td></tr>
							<!--------------------->
						</table></td></tr>
					<!--------------------->
				</table>
			<!---------------------------------------------------------------------------------------------------------->	
				<br><br><br><br><br><br><br>
			<!---------------------------------------------------------------------------------------------------------->
				<div id="simple_test" style="border: 3px solid #000000;"></div>
				<div id="cur_temp" style="border: 3px solid #000000;"></div>
				<div id="error_log" style="border: 3px solid #000000;"></div>
			<!---------------------------------------------------------------------------------------------------------->
				<div id="sys_status" style="background: #CCA69E;border: 3px solid #000000;">
					<div id="xhr_status_div"></div>
				</div>
			<!---------------------------------------------------------------------------------------------------------->
		</div>
</body>
</html>


